# vert.x-reproducer

./: pom.xml
src/main/java/io/vertx/qe/: CorsServer.java  ServiceDiscoveryVerticle.java  SomeHttpVerticle.java
src/test/java/: ReproducerTest.java
vx-web-validation/: pom.xml
vx-web-validation/src/main/java/: Server.java
vx-web-validation/src/test/java/: BodyRequiredIT.java
